inherit gnome2

DESCRIPTION="GNOME Evolution data server and libraries"
HOMEPAGE="http://www.gnome.org/projects/evolution/"

PATCH_URI="
	2.30-no-undefined.patch
	2.28-camel-providers-prefix.patch
	3.0-gtk-doc-version.patch
"

PKG_NAMES="${PN} libcamel1.2_23 libebackend1.2_1 libebook1.2_10 libecal1.2_8
           libedata-book1.2_9 libedata-cal1.2_11 libegroupwise1.2_13
           libedataserver1.2_14 libedataserverui3.0_0 girepository-EDataServer1.2
           libedataserver1.2-devel libedataserverui3.0-devel"
evolution_data_server_CONTENTS="--exclude=gir-1.0 --exclude=gtk-doc usr/lib/${PN}/ usr/share/"
libcamel1_2_23_CONTENTS="usr/bin/cygcamel*-1.2-23.dll"
libebackend1_2_1_CONTENTS="usr/bin/cygebackend-1.2-1.dll"
libebook1_2_10_CONTENTS="usr/bin/cygebook-1.2-10.dll"
libecal1_2_8_CONTENTS="usr/bin/cygecal-1.2-8.dll"
libedata_book1_2_9_CONTENTS="usr/bin/cygedata-book-1.2-9.dll"
libedata_cal1_2_11_CONTENTS="usr/bin/cygedata-cal-1.2-11.dll"
libegroupwise1_2_13_CONTENTS="usr/bin/cygegroupwise-1.2-13.dll"
libedataserver1_2_14_CONTENTS="usr/bin/cygedataserver-1.2-14.dll"
girepository_EDataServer1_2_CONTENTS="usr/*/gir*/*-1.2.*"
libedataserver1_2_devel_CONTENTS="--exclude=libedataserverui* usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/"
libedataserverui3_0_0_CONTENTS="usr/bin/cygedataserverui-3.0-0.dll"
libedataserverui3_0_devel_CONTENTS="usr/include/${PN}-3.0/libedataserverui/
                                    usr/lib/libedataserverui-3.0.*
                                    usr/lib/pkgconfig/libedataserverui-3.0.pc
                                    usr/share/gtk-doc/html/libedataserverui-3.0/"

CYGCONF_ARGS="
	--libexecdir=/usr/lib/evolution-data-server
	--disable-glibtest
	--enable-nntp
	--enable-ssl --enable-smime
	--with-libdb=/usr
	--with-openldap
	--with-krb5=/usr
	--with-nspr-includes=/usr/include/nspr
	--with-nspr-libs=/usr/lib
	--with-nss-includes=/usr/include/nss
	--with-nss-libs=/usr/lib
"
