inherit gnome2

DESCRIPTION="GNOME Evolution data server and libraries"
HOMEPAGE="http://www.gnome.org/projects/evolution/"

PATCH_URI="
	2.30-no-undefined.patch
	2.28-camel-providers-prefix.patch
	2.30-libedataserver-soname.patch
"

libs="camel ebackend ebook ecal edata-book edata-cal edataserver edataserverui egroupwise gdata gdata-google"
abis=(14    0        9     7    2          7         11          8             13         1     1)
n=0

PKG_NAMES="${PN}"
# --exclude=camel-providers*
evolution_data_server_CONTENTS="--exclude=gtk-doc usr/lib/${PN}-1.2/ usr/share/"
for p in ${libs}
do
	abi=${abis[((n++))]}
	PKG_NAMES+=" lib${p}1.2_${abi} lib${p}1.2-devel"
	case ${p} in
		camel)  declare lib${p}1_2_${abi}_CONTENTS="usr/bin/cygcamel*-${abi}.dll" ;;
#		                                            usr/lib/${PN}-1.2/camel-providers-${abi}/" ;;
		*)  declare lib${p//-/_}1_2_${abi}_CONTENTS="usr/bin/cyg${p}-1.2-${abi}.dll" ;;
	esac

	case ${p} in
		camel)  declare lib${p}1_2_devel_CONTENTS="usr/include/${PN}-${PV[1]}.${PV[2]}/camel/
		                                           usr/lib/libcamel-provider-1.2.*" ;;
		egroupwise)  declare lib${p}1_2_devel_CONTENTS="usr/include/${PN}-${PV[1]}.${PV[2]}/groupwise/" ;;
		gdata*)  declare lib${p//-/_}1_2_devel_CONTENTS="usr/include/${PN}-${PV[1]}.${PV[2]}/google/lib${p}/" ;;
		*)  declare lib${p//-/_}1_2_devel_CONTENTS="usr/include/${PN}-${PV[1]}.${PV[2]}/lib${p}/" ;;
	esac
	declare lib${p//-/_}1_2_devel_CONTENTS+=" usr/lib/lib${p}-1.2.*"
	case ${p} in
		camel)  declare lib${p}1_2_devel_CONTENTS+=" usr/lib/pkgconfig/camel*.pc" ;;
		edataserver)  declare lib${p//-/_}1_2_devel_CONTENTS+=" usr/lib/pkgconfig/${PN}-1.2.pc
		                                                        usr/lib/pkgconfig/lib${p}-1.2.pc" ;;
		*)  declare lib${p//-/_}1_2_devel_CONTENTS+=" usr/lib/pkgconfig/lib${p}-1.2.pc" ;;
	esac
	case ${p} in
		egroupwise|gdata|gdata-google)  ;;
		camel)  declare lib${p}1_2_devel_CONTENTS+=" usr/share/gtk-doc/html/camel/" ;;
		*)  declare lib${p//-/_}1_2_devel_CONTENTS+=" usr/share/gtk-doc/html/lib${p}/" ;;
	esac
done
unset n


CYGCONF_ARGS="
	--libexecdir=/usr/lib/evolution-data-server-1.2
	--disable-glibtest
	--enable-nntp
	--enable-ssl --enable-smime
	--with-libdb=/usr
	--with-openldap
	--with-krb5
	--with-krb5=/usr
	--with-nspr-includes=/usr/include/nspr
	--with-nspr-libs=/usr/lib
	--with-nss-includes=/usr/include/nss
	--with-nss-libs=/usr/lib
"
