inherit gnome2

NAME="evolution-data-server"
VERSION=3.18.1
RELEASE=1
CATEGORY="Libs"
SUMMARY="GNOME PIM data server"
DESCRIPTION="The Evolution Data Server package provides a unified backend for
programs that work with contacts, tasks, and calendar information. It was
originally developed for Evolution (hence the name), but is now used by other
packages as well."
HOMEPAGE="http://www.gnome.org/projects/evolution/"

PATCH_URI="
	3.12-no-undefined.patch
	3.12-camel-providers-prefix.patch
	3.12-ebackend-path.patch
	3.12-link-cxx.patch
	3.12-vpath.patch
	3.18-libedbus-noinst.patch
"

DISTCLEANFILES="*/*/*.gir"

DEPEND="gnome-common gtk-doc
	pkgconfig(gnome-keyring-1)
	pkgconfig(gtk+-3.0)
	pkgconfig(goa-1.0)
	pkgconfig(gweather-3.0)
	pkgconfig(libgdata)
	pkgconfig(libsoup-2.4)
	pkgconfig(oauth)
	pkgconfig(sqlite3)"

PKG_NAMES="${NAME} libcamel1.2_54 libebackend1.2_10 libebook1.2_16
           libebook-contacts1.2_2 libecal1.2_19 libedata-book1.2_25
           libedata-cal1.2_28 libedataserver1.2_21 libedataserverui1.2_1
           girepository-EDataServer1.2 vala-libedataserver1.2
           libedataserver1.2-devel libedataserver1.2-doc"
evolution_data_server_CATEGORY="Mail"
evolution_data_server_CONTENTS="--exclude=gir-1.0 --exclude=gtk-doc --exclude=vala
                                etc/ usr/lib/${NAME}/ usr/libexec/ usr/share/"
libcamel1_2_54_SUMMARY="${SUMMARY} network protocol library"
libcamel1_2_54_CONTENTS="usr/bin/cygcamel-1.2-54.dll"
libebackend1_2_10_SUMMARY="${SUMMARY} backend library"
libebackend1_2_10_CONTENTS="usr/bin/cygebackend-1.2-10.dll"
libebook1_2_16_SUMMARY="${SUMMARY} addressbook library"
libebook1_2_16_CONTENTS="usr/bin/cygebook-1.2-16.dll"
libebook_contacts1_2_2_SUMMARY="${SUMMARY} contacts library"
libebook_contacts1_2_2_CONTENTS="usr/bin/cygebook-contacts-1.2-2.dll"
libecal1_2_19_SUMMARY="${SUMMARY} calendar library"
libecal1_2_19_REQUIRES="tzcode"
libecal1_2_19_CONTENTS="usr/bin/cygecal-1.2-19.dll"
libedata_book1_2_25_SUMMARY="${SUMMARY} addressbook backend library (runtime)"
libedata_book1_2_25_CONTENTS="usr/bin/cygedata-book-1.2-25.dll"
libedata_cal1_2_28_SUMMARY="${SUMMARY} calendar backend library (runtime)"
libedata_cal1_2_28_CONTENTS="usr/bin/cygedata-cal-1.2-28.dll"
libedataserver1_2_21_SUMMARY="${SUMMARY} library (runtime)"
libedataserver1_2_21_REQUIRES=${NAME}
libedataserver1_2_21_CONTENTS="usr/bin/cygedataserver-1.2-21.dll"
libedataserverui1_2_1_SUMMARY="${SUMMARY} UI library"
libedataserverui1_2_1_REQUIRES=${NAME}
libedataserverui1_2_1_CONTENTS="usr/bin/cygedataserverui-1.2-1.dll"
girepository_EDataServer1_2_SUMMARY="${SUMMARY} libraries (GObject Introspection)"
girepository_EDataServer1_2_CONTENTS="usr/*/gir*/*-1.2.*"
girepository_EDataServer1_2_SUMMARY="${SUMMARY} libraries (Vala bindings)"
vala_libedataserver1_2_CONTENTS="usr/share/vala/"
libedataserver1_2_devel_SUMMARY="${SUMMARY} libraries (libdevel)"
libedataserver1_2_devel_REQUIRES="girepository-EDataServer1.2 vala-libedataserver1.2"
libedataserver1_2_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
libedataserver1_2_doc_CATEGORY="Doc"
libedataserver1_2_doc_SUMMARY="API docs for ${SUMMARY} libraries"
libedataserver1_2_doc_CONTENTS="usr/share/gtk-doc/"

CYGCONF_ARGS="
	--disable-glibtest
	--enable-smime
	--disable-uoa
	--enable-vala-bindings
	--with-libdb=/usr
	--with-openldap
	--with-krb5=/usr
"
